---
layout: page
title: International Sea Freight
permalink: /international-sea-freight/
banner: >
    <h1>Shipping to over 200 destinations</h1>
    <p><a href="#">Get a quote</a></p>

sidebar: >
    <h4>Popular destinations</h4>
    <ul>
        <li><a href="/shipping-to-new-zealand/">New Zealand</a></li>
        <li><a href="/shipping-to-uk/">United Kingdom</a></li>
        <li><a href="/shipping-to-usa/">USA</a></li>
        <li><a href="/shipping-to-singapore/">Singapore</a></li>
        <li><a href="/shipping-to-hong-kong/">Hong Kong</a></li>
        <li><a href="/shipping-to-middle-east/">Middle East / Dubai</a></li>
        <li><a href="/shipping-to-south-africa/">South Africa</a></li>
        <li><a href="/shipping-to-canada/">Canada</a></li>
        <li><a href="/shipping-to-australia/">Shipping to Australia</a></li>
    </ul>

    <h4>Helpful links</h4>
    <ul>
        <li><a href="/international-air-freight/">International air freight</a></li>
        <li><a href="/shipping-cars-motorbikes/">Shipping vehicles</a></li>
        <li><a href="/moving-pets/">Moving pets</a></li>
        <li><a href="/storage/">Local and international storage</a></li>
        <li><a href="/insurance/">Insurance</a></li>
        <li><a href="/support-services/">Support services</a> including <a href="/support-services/#cleaning">cleaning</a></li>
        <li><a href="/support-services/#visas">Visas and foreign exchange</a></li>
    </ul>
---
<div class="section desktop tablet mobile">
    <h2>Stress-free shipping</h2>
    <p>King &amp; Wilson specialise in international sea freight and can deliver your belongings to almost every destination on earth, including inland towns and cities.</p>
    <p>We have the processes, expertise and accredited international network to make your overseas move as streamlined and stress-free as possible.</p>
    <p>Our processes and services are benchmarked to world standards. Here's how it works:</p>

    <ul>
        <li>We conduct an in-home consultation to guide you through the moving process, recommend a container size and determine the best shipping schedule for you.  This process usually takes between 30 minutes and one hour.</li>
        <li>On the scheduled day, we visit your home to pack your cartons and wrap your furniture to export standards.</li>
        <li>Your goods are transferred to our warehouse and then onto the appropriate ship.</li>
        <li>We ensure all of your neccessary paperwork is in order to facilitate prompt customs clearance.</li>
        <li>We deliver the goods to your new home - unpacking the cartons, placing furniture and disposing of any mess.</li>
    </ul>

    <p>We pride ourselves on providing you with as much assistance as you need to make your move stress free.  Should you require it, we can arrange:</p>
    <ul>
        <li><a href="/storage/">Storage</a> of your goods at either end of your move</li>
        <li><a href="/support-services/#cleaning">Cleaning</a> of your Australian home</li>
        <li><a href="/support-services/#visas">Visas and foreign exchange</a></li>
    </ul>

    <p><a href="#">Get a quote</a></p>

</div>

<div class="section">
    <h2>Frequently asked questions</h2>

    <p><strong>I only want to ship a few items.  Can you still help me?</strong></p>
    <p>Yes we can.  Our excess baggage department specialises in packing and shipping small quantities of unaccompanied personal effects.</p>
    <p>To get an instant quote, please click <a href="#">here</a>.</p>

    <p><strong>Can I pack my boxes myself?</strong></p>
    <p>Yes, you can pack your own boxes. Some clients elect to pack clothes, books and linen and leave the more fragile items to us.  If you choose to do this, we will supply you with appropriate export quality boxes and packing materials.</p>
    <p>We can also provide you with instructions for packing your boxes to export standards, however we can not be responsible for any breakages in boxes packed by you.</p>

    <p id="sea-freight-times"><strong>How long will my shipment take?</strong></p>
    <p>Shipping times vary between 3 - 16 weeks, depending on the destination.  </p>

    <table>
        <tbody>
            <tr>
                <td>United Kingdom 9-11 weeks</td>
                <td>NZ (Nth Island) 3-6 weeks</td>
                <td>USA 9-12 weeks</td>
            </tr>
            <tr>
                <td>Ireland 11-13 weeks</td>
                <td>NZ (Sth Island) 6-9 weeks</td>
                <td>Scandinavia 12-14 weeks</td>
            </tr>
            <tr>
                <td>Europe 10-12 weeks</td>
                <td>India 7-11 weeks</td>
                <td>Sri Lanka 4-8 weeks</td>
            </tr>
            <tr>
                <td>Hong Kong 4-8 weeks</td>
                <td>Malaysia 5-8 weeks</td>
                <td>Canada 12-16 weeks</td>
            </tr>
            <tr>
                <td>Singapore 4-8 weeks</td>
                <td>Fiji 4-8 weeks</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <p>In the unlikely event your shipment is delayed beyond the timeframe listed above, we will refund your freight charges in full.</p>
    <p>If you require some of your items to arrive within a shorter timeframe, we recommend utilising our <a href="/international-air-freight/">air freight</a> service.  Many of our clients find this to be a more cost-effective solution than paying airline excess baggage.</p>

    <p><strong>What about unusual items?  Can I ship art, antiques, pianos or billiard tables?</strong></p>
    <p>Yes, you can!  We have a specialist staff who are trained and accustomed to moving antiques. We also have an <a href="/art/">art transport division</a> equipped and skilled at moving, storing and installing valuable and fragile works of art. This department uses specialised air ride climate vehicles and our art handlers are trained to museum handling standards.
    <p>Many of our vehicles contain piano trolleys and have hydraulic tail lifters. Our staff are also experienced at disassembling and reassembling grand pianos and multi piece slate billiard tables.</p>

    <p><strong>Is there anything that I can't ship?</strong></p>
    <p>For safety and security there are some items that cannot be shipped.  Most of these items fall under the classification of prohibited goods such as LPG gas bottles, paints, aerosols and solvents.</p>
    <p>You can download a full list of prohibited items <a href="#">here</a>.</p>

    <p><strong>Do I need insurance?</strong></p>
    <p>Whilst it is unusual for items to be damaged or lost in transit, for your peace of mind we recommend that you take out <a href="/insurance/">transit insurance</a>.  To help you get the right cover, we have put together a cost-effective policy specifically designed to protect your goods during transit and/or storage in our warehouses.</p>
    <p><a href="#">Request a quote</a> or <a href="/contact-us/">contact us</a> to speak to a moving consultant about the appropriate insurance for your move.</p>

    <p><strong>Do I need to be there when my goods are packed and picked up?</strong></p>
    <p>No, you do not need to be present for the entire packing and moving process. However, if you are unable to attend in person, it is important that you nominate an authorised representative to allow our crews access to you home and be present to observe and sign the compiliation of your packing inventory for all interstate, storage and international moves.</p>

    <p>Have another question?  Call us on 1300 368 893 or visit our <a href="/faq/">FAQ page</a>.</p>
</div>

